01.Calculator/MainWindow.xaml

<Window x:Class="_01.Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="TextBoxStyle"
               TargetType="TextBox">
            <Setter Property="Background"
                    Value="FloralWhite">
            </Setter>
            <Setter Property="Padding"
                    Value="3">
            </Setter>
            <Setter Property="BorderThickness"
                    Value="0">
            </Setter>
        </Style>
    </Window.Resources>
    <Border 
            CornerRadius="7" 
            BorderThickness="1" 
            BorderBrush="LightGray"
            Width="257"
            Height="307">
        <Canvas 
                Background="AliceBlue" 
                Width="253" 
                Height="303" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <Image 
                Source="Images/calculator-icon.png"
                Width="15"
                Height="30"
                Canvas.Left="10">
            </Image>
            <TextBlock
                Canvas.Left="35"
                Canvas.Top="5">Calculator
            </TextBlock>
            <Button
                Canvas.Left="188"
                Width="20">-
            </Button>
            <Button
                Width="20"
                Canvas.Left="208.2">
                []
            </Button>
            <Button
                Width="20"
                Canvas.Left="228.2"
                Background="Red"
                Opacity="0.7">
                x
            </Button>
            <Border
                BorderBrush="Black"
                BorderThickness="0.5"
                Canvas.Top="35"
                Canvas.Left="17"
                HorizontalAlignment="Center"
                Width="220"
                Height="255">
                <StackPanel>
                    <StackPanel 
                            Orientation="Horizontal"
                            Background="FloralWhite">
                        <TextBox Style="{StaticResource TextBoxStyle}" MouseEnter="OnMouseEnter">
                            View
                        </TextBox>
                        <TextBox Style="{StaticResource TextBoxStyle}" MouseEnter="OnMouseEnter">
                            Edit
                        </TextBox>
                        <TextBox Style="{StaticResource TextBoxStyle}" MouseEnter="OnMouseEnter">
                            Help
                        </TextBox>
                    </StackPanel>
                    <TextBox Name="display"
                             Width="180"
                             Height="40"
                             Margin="10"
                             TextAlignment="Right"
                             VerticalContentAlignment="Center">0
                    </TextBox>
                    <Grid Width="180"
                          Height="150">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Content="MC" 
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="3">
                        </Button>
                        <Button Content="MR" 
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="3">
                        </Button>
                        <Button Content="MS" 
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="3">
                        </Button>
                        <Button Content="M+" 
                                Grid.Row="0"
                                Grid.Column="3"
                                Margin="3">
                        </Button>
                        <Button Content="M-" 
                                Grid.Row="0"
                                Grid.Column="4"
                                Margin="3">
                        </Button>
                        <Button Content="←" 
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="3"
                                Click="OnCEButtonClick">
                        </Button>
                        <Button Content="CE" 
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="3"
                                Click="OnCEButtonClick">
                        </Button>
                        <Button Content="C" 
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="3"
                                Click="OnCButtonClick">
                        </Button>
                        <Button Content="±" 
                                Grid.Row="1"
                                Grid.Column="3"
                                Margin="3"
                                Click="OnComplementButtonClick">
                        </Button>
                        <Button Content="√" 
                                Grid.Row="1"
                                Grid.Column="4"
                                Margin="3"
                                Click="OnSqrtButtonClick">
                        </Button>
                        <Button Content="7" 
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="3"
                                Click="OnDigitButtonClick">
                        </Button>
                        <Button Content="8" 
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="3"
                                Click="OnDigitButtonClick">
                        </Button>
                        <Button Content="9" 
                                Grid.Row="2"
                                Grid.Column="2"
                                Margin="3"
                                Click="OnDigitButtonClick">
                        </Button>
                        <Button Content="/" 
                                Grid.Row="2"
                                Grid.Column="3"
                                Margin="3"
                                Click="OnActionButtonClick">
                        </Button>
                        <Button Content="%" 
                                Grid.Row="2"
                                Grid.Column="4"
                                Margin="3">
                        </Button>
                        <Button Content="4" 
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="3"
                                Click="OnDigitButtonClick">
                        </Button>
                        <Button Content="5" 
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="3"
                                Click="OnDigitButtonClick">
                        </Button>
                        <Button Content="6" 
                                Grid.Row="3"
                                Grid.Column="2"
                                Margin="3"
                                Click="OnDigitButtonClick">
                        </Button>
                        <Button Content="*" 
                                Grid.Row="3"
                                Grid.Column="3"
                                Margin="3"
                                Click="OnActionButtonClick">
                        </Button>
                        <Button Content="1/x" 
                                Grid.Row="3"
                                Grid.Column="4"
                                Margin="3"
                                Click="OnRationalButtonClick">
                        </Button>
                        <Button Content="1" 
                                Grid.Row="4"
                                Grid.Column="0"
                                Margin="3"
                                Click="OnDigitButtonClick">
                        </Button>
                        <Button Content="2" 
                                Grid.Row="4"
                                Grid.Column="1"
                                Margin="3"
                                Click="OnDigitButtonClick">
                        </Button>
                        <Button Content="3" 
                                Grid.Row="4"
                                Grid.Column="2"
                                Margin="3"
                                Click="OnDigitButtonClick">
                        </Button>
                        <Button Content="-" 
                                Grid.Row="4"
                                Grid.Column="3"
                                Margin="3"
                                Click="OnActionButtonClick">
                        </Button>
                        <Button Content="=" 
                                Grid.RowSpan="2"
                                Grid.Row="4"
                                Grid.Column="4"
                                Margin="3"
                                Click="OnActionButtonClick">
                        </Button>
                        <Button Content="0" 
                                Grid.Row="5"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="3"
                                Click="OnDigitButtonClick">
                        </Button>
                        <Button Content="," 
                                Grid.Row="5"
                                Grid.Column="2"
                                Margin="3"
                                Click="OnCommaButtonClick">
                        </Button>
                        <Button Content="+" 
                                Grid.Row="5"
                                Grid.Column="3"
                                Margin="3"
                                Name="BtnPlus"
                                Click="OnActionButtonClick">
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
        </Canvas>
    </Border>
    
</Window>
